In [1]:
import pandas as pd
import glob
import numpy as np
import functools
from datetime import date

In [2]:
df = pd.read_csv('mta_data.csv', index_col=None, header=0)

In [3]:
df.columns = df.columns.str.strip()

In [4]:
df['TIMESTAMP'] = pd.to_datetime((df.DATE + ' ' + df.TIME), format='%m/%d/%Y %H:%M:%S')

In [5]:
df.dtypes

C/A                  object
UNIT                 object
SCP                  object
STATION              object
LINENAME             object
DIVISION             object
DATE                 object
TIME                 object
DESC                 object
ENTRIES             float64
EXITS               float64
TIMESTAMP    datetime64[ns]
dtype: object

In [6]:
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,TIMESTAMP
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,03:00:00,REGULAR,6914752.0,2344809.0,2019-01-19 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,07:00:00,REGULAR,6914764.0,2344821.0,2019-01-19 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,11:00:00,REGULAR,6914825.0,2344898.0,2019-01-19 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,15:00:00,REGULAR,6915047.0,2344971.0,2019-01-19 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,19:00:00,REGULAR,6915367.0,2345026.0,2019-01-19 19:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
12886148,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,12/20/2019,04:00:00,REGULAR,5554.0,420.0,2019-12-20 04:00:00
12886149,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,12/20/2019,08:00:00,REGULAR,5554.0,420.0,2019-12-20 08:00:00
12886150,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,12/20/2019,12:00:00,REGULAR,5554.0,420.0,2019-12-20 12:00:00
12886151,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,12/20/2019,16:00:00,REGULAR,5554.0,420.0,2019-12-20 16:00:00
12886152,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,12/20/2019,20:00:00,REGULAR,5554.0,420.0,2019-12-20 20:00:00

In [7]:
is_returncountervalue = df[df['DESC'] != 'REGULAR'].index
df.drop(is_returncountervalue,inplace=True)

In [8]:
df = df.sort_values(by=['C/A','UNIT','SCP','STATION','TIMESTAMP'])

In [9]:
df['EXITS_DIFF']=df.groupby(['C/A','UNIT','SCP','STATION'],as_index=False)['EXITS'].transform(pd.Series.diff)['EXITS']

In [10]:
df['ENTRIES_DIFF']=df.groupby(['C/A','UNIT','SCP','STATION'],as_index=False)['ENTRIES'].transform(pd.Series.diff)['ENTRIES']

In [11]:
is_returncountervalue = df[df['EXITS_DIFF'] < 0].index
df.drop(is_returncountervalue,inplace=True)

In [12]:
is_returncountervalue = df[df['ENTRIES_DIFF'] < 0].index
df.drop(is_returncountervalue,inplace=True)

In [13]:
df['DAY_OF_WEEK'] = df['TIMESTAMP'].dt.day_name()

In [14]:
df['TOTAL_TRAFFIC'] = df['ENTRIES_DIFF'] + df['EXITS_DIFF']

In [15]:
is_returncountervalue = df[(df['TOTAL_TRAFFIC'] > 1500000)].index

In [16]:
df.drop(is_returncountervalue,inplace=True)

In [17]:
start_date = pd.Timestamp(date(2019,1,1))
end_date = pd.Timestamp(date(2019,4,1))

df_filter_months = df[(df['TIMESTAMP'] > start_date) & (df['TIMESTAMP'] < end_date)]

In [18]:
df_station = df_filter_months.groupby(['STATION','TIMESTAMP','DAY_OF_WEEK','DATE'],sort = True).sum().reset_index()

In [19]:
df_station[df_station['STATION'] == '34 ST-PENN STA']

,STATION,TIMESTAMP,DAY_OF_WEEK,DATE,ENTRIES,EXITS,EXITS_DIFF,ENTRIES_DIFF,TOTAL_TRAFFIC
44143,34 ST-PENN STA,2019-01-01 01:00:00,Tuesday,01/01/2019,1.858425e+09,1.223218e+09,2254.0,3829.0,6083.0
44144,34 ST-PENN STA,2019-01-01 03:00:00,Tuesday,01/01/2019,1.893349e+09,1.691957e+09,6333.0,6390.0,12723.0
44145,34 ST-PENN STA,2019-01-01 05:00:00,Tuesday,01/01/2019,1.848770e+09,1.218515e+09,1343.0,2010.0,3353.0
44146,34 ST-PENN STA,2019-01-01 07:00:00,Tuesday,01/01/2019,1.893351e+09,1.691959e+09,1963.0,1566.0,3529.0
44147,34 ST-PENN STA,2019-01-01 09:00:00,Tuesday,01/01/2019,1.858428e+09,1.223220e+09,1336.0,943.0,2279.0
...,...,...,...,...,...,...,...,...,...
45405,34 ST-PENN STA,2019-03-31 14:00:00,Sunday,03/31/2019,1.862034e+09,1.226278e+09,5094.0,6234.0,11328.0
45406,34 ST-PENN STA,2019-03-31 16:00:00,Sunday,03/31/2019,1.879599e+09,1.667730e+09,15809.0,14197.0,30006.0
45407,34 ST-PENN STA,2019-03-31 18:00:00,Sunday,03/31/2019,1.862041e+09,1.226284e+09,6077.0,7108.0,13185.0
45408,34 ST-PENN STA,2019-03-31 20:00:00,Sunday,03/31/2019,1.879614e+09,1.667744e+09,14259.0,14986.0,29245.0
45409,34 ST-PENN STA,2019-03-31 22:00:00,Sunday,03/31/2019,1.862047e+09,1.226288e+09,3792.0,5930.0,9722.0

In [20]:
df_perStation = df_filter_months.groupby(['STATION'], sort=True).sum().reset_index()
df_perStation = df_perStation.sort_values(by = ['TOTAL_TRAFFIC'],ascending=[False])
print(df_perStation[:10])

             STATION       ENTRIES         EXITS  EXITS_DIFF  ENTRIES_DIFF  \
61    34 ST-PENN STA  2.028214e+12  1.574627e+12  11607199.0    13099317.0
233  GRD CNTRL-42 ST  8.410747e+11  6.855356e+11   9840744.0    10976718.0
59   34 ST-HERALD SQ  1.170510e+12  1.056347e+12   8167467.0     8831248.0
14    14 ST-UNION SQ  4.532493e+11  1.746571e+11   7064039.0     8253512.0
46             23 ST  2.167374e+12  2.514642e+12   6134732.0     8407924.0
352   TIMES SQ-42 ST  2.193756e+12  1.711055e+12   6839643.0     7342869.0
68   42 ST-PORT AUTH  1.956115e+12  1.369562e+12   5757875.0     6904549.0
226        FULTON ST  2.301635e+12  2.311099e+12   5790636.0     6857836.0
110            86 ST  2.807890e+11  2.202555e+11   5676755.0     6391363.0
9             125 ST  1.743390e+12  1.174890e+12   4751488.0     5834384.0

     TOTAL_TRAFFIC
61      24706516.0
233     20817462.0
59      16998715.0
14      15317551.0
46      14542656.0
352     14182512.0
68      12662424.0
226     12648472.0
110     12068118.0
9       10585872.0

In [21]:
df_stationByDate = df_station.groupby(['STATION','DATE'], sort=True).sum().reset_index()
df_stationByDate[df_stationByDate['STATION'] == '34 ST-PENN STA']

,STATION,DATE,ENTRIES,EXITS,EXITS_DIFF,ENTRIES_DIFF,TOTAL_TRAFFIC
5488,34 ST-PENN STA,01/01/2019,2.250112e+10,1.748648e+10,62426.0,65793.0,128219.0
5489,34 ST-PENN STA,01/02/2019,2.242213e+10,1.735068e+10,146109.0,159565.0,305674.0
5490,34 ST-PENN STA,01/03/2019,2.261084e+10,1.864807e+10,152844.0,164260.0,317104.0
5491,34 ST-PENN STA,01/04/2019,2.420257e+10,1.869082e+10,151489.0,158281.0,309770.0
5492,34 ST-PENN STA,01/05/2019,2.237598e+10,1.748370e+10,70800.0,74573.0,145373.0
...,...,...,...,...,...,...,...
5573,34 ST-PENN STA,03/27/2019,2.244547e+10,1.736023e+10,153701.0,172222.0,325923.0
5574,34 ST-PENN STA,03/28/2019,2.244643e+10,1.736163e+10,159239.0,174124.0,333363.0
5575,34 ST-PENN STA,03/29/2019,2.506616e+10,2.023008e+10,153034.0,164991.0,318025.0
5576,34 ST-PENN STA,03/30/2019,2.244871e+10,1.736341e+10,101269.0,98545.0,199814.0
5577,34 ST-PENN STA,03/31/2019,2.244972e+10,1.736396e+10,74877.0,81032.0,155909.0

In [22]:
df_test = df_station.groupby(['STATION','DAY_OF_WEEK'], sort=True).mean().reset_index()

In [23]:
df_test[df_test['STATION'] == '34 ST-PENN STA']

,STATION,DAY_OF_WEEK,ENTRIES,EXITS,EXITS_DIFF,ENTRIES_DIFF,TOTAL_TRAFFIC
427,34 ST-PENN STA,Friday,1.570718e+09,1.228860e+09,10434.873016,11304.322751,21739.195767
428,34 ST-PENN STA,Monday,1.805419e+09,1.390930e+09,10430.201342,11927.912752,22358.114094
429,34 ST-PENN STA,Saturday,1.318434e+09,1.025245e+09,4899.707207,4970.382883,9870.090090
430,34 ST-PENN STA,Sunday,1.755141e+09,1.361480e+09,5410.327160,5730.932099,11141.259259
431,34 ST-PENN STA,Thursday,1.448697e+09,1.131123e+09,11326.318408,11906.184080,23232.502488
432,34 ST-PENN STA,Tuesday,1.699802e+09,1.319136e+09,10760.851429,14706.377143,25467.228571
433,34 ST-PENN STA,Wednesday,1.755401e+09,1.353582e+09,11579.650888,12940.508876,24520.159763

In [24]:
df_test = df_station.groupby(['STATION','DAY_OF_WEEK'], sort=True).count().reset_index()

In [25]:
df_test[df_test['STATION'] == '34 ST-PENN STA']

,STATION,DAY_OF_WEEK,TIMESTAMP,DATE,ENTRIES,EXITS,EXITS_DIFF,ENTRIES_DIFF,TOTAL_TRAFFIC
427,34 ST-PENN STA,Friday,189,189,189,189,189,189,189
428,34 ST-PENN STA,Monday,149,149,149,149,149,149,149
429,34 ST-PENN STA,Saturday,222,222,222,222,222,222,222
430,34 ST-PENN STA,Sunday,162,162,162,162,162,162,162
431,34 ST-PENN STA,Thursday,201,201,201,201,201,201,201
432,34 ST-PENN STA,Tuesday,175,175,175,175,175,175,175
433,34 ST-PENN STA,Wednesday,169,169,169,169,169,169,169

In [26]:
df_filter_months_dayOfWeekMean = df_filter_months.groupby(['STATION','DAY_OF_WEEK'], sort=True).mean().reset_index()

In [27]:
df_filter_months_dayOfWeekMean[df_filter_months_dayOfWeekMean['STATION'] == 'TIMES SQ-42 ST']

,STATION,DAY_OF_WEEK,ENTRIES,EXITS,EXITS_DIFF,ENTRIES_DIFF,TOTAL_TRAFFIC
2464,TIMES SQ-42 ST,Friday,8.098751e+07,6.403037e+07,308.535196,329.201160,637.736356
2465,TIMES SQ-42 ST,Monday,8.146087e+07,6.418361e+07,254.693420,275.827850,530.521271
2466,TIMES SQ-42 ST,Saturday,8.112142e+07,6.399574e+07,205.810648,203.235510,409.046158
2467,TIMES SQ-42 ST,Sunday,8.124561e+07,6.417771e+07,152.250132,162.528556,314.778689
2468,TIMES SQ-42 ST,Thursday,8.450049e+07,6.201906e+07,279.321472,306.471988,585.793460
2469,TIMES SQ-42 ST,Tuesday,8.120835e+07,6.453487e+07,284.397704,307.180585,591.578288
2470,TIMES SQ-42 ST,Wednesday,8.252767e+07,6.442540e+07,298.851250,330.055942,628.907193